<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trips"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="My trips" />

        <item
            android:id="@+id/nav_debts"
            android:icon="@drawable/ic_menu_allfriends"
            android:title="My debts" />

        <item
            android:id="@+id/nav_loans"
            android:icon="@drawable/ic_menu_friendslist"
            android:title="My loans to others" />

        <!--TODO about us-->
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="About us" />
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/nav_account">

        <item
            android:id="@+id/nav_my_friends"
            android:icon="@drawable/ic_menu_cc_am"
            android:title="My friends" />

        <item
            android:id="@+id/nav_add_friend"
            android:icon="@drawable/ic_menu_invite"
            android:title="Add a friend" />

        <item
            android:id="@+id/nav_battery"
            android:icon="@drawable/ic_battery_unknown_white_24dp"
            android:title="Battery Status" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="Log out" />

    </group>

</menu>