<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.is3261.splurge.view.AvatarView
            android:id="@+id/avatar"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/spender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_gravity="center_vertical"
            style="@style/Text.Card.Title" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:text="Spent: "
            style="@style/Text.Card.Subtitle"/>

        <TextView
            android:id="@+id/spend_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spent Amount"
            style="@style/Text.Card.Subtitle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:text="Total: "
            style="@style/Text.Card.Subtitle"/>

        <TextView
            android:id="@+id/subtotal_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Amount"
            style="@style/Text.Card.Subtitle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:text="Paid: "
            android:layout_gravity="center_vertical"
            style="@style/Text.Card.Subtitle"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/splurge_primary">

            <EditText
                android:id="@+id/pay_amount"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:hint="Enter actual payment amount"
                android:inputType="numberDecimal"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


</LinearLayout>