<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.is3261.splurge.fragment.SpiltMealFragment2">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_splitmeal_members"
        android:layout_gravity="left|top" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense details"
        android:id="@+id/button_sm_next2"
        android:layout_gravity="center_horizontal|bottom" />


</FrameLayout>
