<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container_spilt_meal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
        android:id="@+id/meal_spilt_form_step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/descrption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/meal_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Currency"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>


    <Switch

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="GST"
        android:id="@+id/gst_switch"
        android:layout_gravity="center_vertical"
        android:checked="false" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/gst_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numeric="decimal"
            android:maxLines="1"
            android:singleLine="true"
            android:visibility="gone"/>

    </android.support.design.widget.TextInputLayout>



    <Switch
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Service Charge"
        android:id="@+id/svc_switch"
        android:layout_gravity="center_vertical"
        android:checked="false" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/svc_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numeric="decimal"
            android:maxLines="1"
            android:singleLine="true"
            android:visibility="gone"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_sm_next1"
        android:text="Next" />

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>