<GridView
    android:id="@+id/menus"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="false"
    android:drawSelectorOnTop="true"
    android:horizontalSpacing="@dimen/spacing_micro"
    android:listSelector="@drawable/ripple"
    android:numColumns="auto_fit"
    android:padding="@dimen/spacing_micro"
    android:scrollbarStyle="outsideOverlay"
    android:stretchMode="columnWidth"
    android:verticalSpacing="@dimen/spacing_micro"
    tools:ignore="Overdraw" />