<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/button_finish"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        style="@style/Button.Blue"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_finish"
        android:paddingBottom="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/container"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="middle"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"/>

    </ScrollView>

</RelativeLayout>